### General - server level ###
server.servlet.application-display-name=Insurance Application
server.port=8090
server.servlet.context-path=/insurance/api

### Database ###
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/test
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
